MainWindow.xaml

<Window x:Class="FP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP"
        mc:Ignorable="d"
        Title="CMS Project" Height="650" Width="915.5">
    <Grid Background="White" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Details" HorizontalAlignment="Left" Height="168" Margin="500,12,0,0" VerticalAlignment="Top" Width="406" Grid.ColumnSpan="2">
            <Grid Margin="0, 0, 0, 0">
                <Label Margin="5,4,6,0" Content="Week"/>
                <TextBox Name="Week_Field" HorizontalAlignment="Left" Height="24" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" TextChanged="ValidateFieldWeek"/>

                <Label Margin="5,52,15,0" Content="Supervisor"/>
                <TextBox Name="Supervisor_Field" HorizontalAlignment="Left" Height="24" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>

                <Label Name="WeekSupervisor" Content="Missing Information" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Calculate Payroll" HorizontalAlignment="Left" Margin="500,185,0,0" VerticalAlignment="Top" Width="150" Height="26" Click="CalculatePayment" Grid.ColumnSpan="2"/>
        <Grid Name="Days" Margin="296,10,157,415" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Label Content="Sunday" Margin="0,0,-6,0" HorizontalAlignment="Left" Width="78" Grid.Row="1" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" />
            <Label Content="Monday" Margin="0,0,-6,28" HorizontalAlignment="Left" Width="78" Grid.Row="1" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" />
            <Label Content="Tuesday" Margin="0,0,-6,56" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" Grid.RowSpan="2" />
            <Label Content="Wednesday" Margin="0,0,-6,25" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" />
            <Label Content="Thursday" Margin="0,0,-6,53" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" />
            <Label Content="Friday" Margin="0,0,-6,81" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" />
            <Label Content="Saturday" Margin="0,-2,-6,109" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" />
        </Grid>

        <Label Name="All_Days" Content="All days must be accounted for" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Client Name" Margin="5,64,0,527" HorizontalAlignment="Left" Width="96" Height="28" />
        <Label Content="Contract Name" Margin="101,64,0,527" HorizontalAlignment="Left" Width="96" Height="28" />
        <Label Content="Project Name" Margin="197,64,0,527" HorizontalAlignment="Left" Width="96" Height="28" />

        <Grid Name="Base_Row" Margin="5,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Initialized="GetInputGrid">
            <TextBox Name="client" Margin="0,0,388,0" Width="96" Height="28"/>
            <TextBox Name="contract" Margin="96,0,292,0" Width="96" Height="28"/>
            <TextBox Name="project" Margin="192,0,196,0" Width="96" Height="28"/>
            <TextBox Name="sunday" Margin="288,0,168,0" Width="28" Height="28" />
            <TextBox Name="monday" Margin="316,0,140,0" Width="28" Height="28" />
            <TextBox Name="tuesday" Margin="344,0,112,0" Width="28" Height="28" />
            <TextBox Name="wednesday" Margin="372,0,84,0" Width="28" Height="28" />
            <TextBox Name="thursday" Margin="400,0,56,0" Width="28" Height="28" />
            <TextBox Name="friday" Margin="428,0,28,0" Width="28" Height="28" />
            <TextBox Name="saturday" Margin="456,0,0,0" Width="28" Height="28"/>
        </Grid>
        <Grid Name="Bottom_Controls" Margin="5,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="484"  Height="28" Initialized="SetBottomControls">
            <Label Content="Vacation/Holiday/Weekend"/>
            <CheckBox Name="sunday_checkbox" Margin="294,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
            <CheckBox Name="monday_checkbox" Margin="322,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
            <CheckBox Name="tuesday_checkbox" Margin="350,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
            <CheckBox Name="wednesday_checkbox" Margin="378,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
            <CheckBox Name="thursday_checkbox" Margin="406,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
            <CheckBox Name="friday_checkbox" Margin="434,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
            <CheckBox Name="saturday_checkbox" Margin="462,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
        </Grid>
        <GroupBox Header="Results" Visibility="Hidden" Name="Results" HorizontalAlignment="Left" Height="289" Margin="500,216,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Regular Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="28" Margin="0,76,0,0"/>
                <Label Content="Overtime Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="28" Margin="0,109,0,0"/>
                <Label Content="Week:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="28" Margin="0,10,0,0"/>
                <Label Content="Supervisor:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="28" Margin="0,43,0,0"/>
                <Label Name="Under40" Visibility="Hidden" Foreground="Red" Content="Under 40 hours" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="94" Margin="264,0,10,196"/>
                <Label Content="Regular Hourly Pay:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="28" Margin="0,142,0,0"/>
                <Label Content="Overtime Hourly Pay:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="28" Margin="0,175,0,0"/>
                <Label Content="Total Pay:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="28" Margin="0,208,0,-4"/>
                <Label Content="Vacation Days:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="28" Margin="0,241,0,0"/>

                <GridSplitter HorizontalAlignment="Left" Height="267" Margin="141,0,0,0" VerticalAlignment="Top" Width="3"/>

                <Label Name="week_result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,10,0,0"/>
                <Label Name="supervisor_result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,43,0,0"/>
                <Label Name="reg_hours_result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,76,0,0"/>
                <Label Name="overtime_result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,109,0,0"/>
                <Label Name="reg_hours_pay_result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,142,0,0"/>
                <Label Name="overtime_pay_result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,175,0,0"/>
                <Label Name="total" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,208,0,-4"/>
                <Label Name="vacation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="28" Margin="149,239,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
